<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
            color:blue;
            font-style:italic;
            text-align: center;
            font-size:2em;
         }
         h{
            color:deeppink;
            font-size:1.5em;
            font-style:italic;
           
         }
         body{
            background-image:url(https://tse2.mm.bing.net/th?id=OIP.YzTxu-Q30ITenMsbGP1vNwHaEK&pid=Api&P=0&h=180.jpg);
            background-size:100em;
         }
         .person
         {
            display:flex;
            flex-display:column;
            text-align:center;
         }
         .play, .code
        { 
           

            width:500px;
            height:150px;
            border:2px solid black;
            padding:10px;
            margin:10px;
            border-style:groove;
            border-color: rgb(28, 27, 27);
        
            
        
        }
        p{
            color:orchid;
            font-size:1.5em;
            font-style:italic;
        }
        h1{
            text-align:center;
            font-size:1.5em;
            font-style:italic;
            color:blue;
        }
        .play1, .code1
        { 
           

            width:500px;
            height:250px;
            border:2px solid black;
            padding:10px;
            margin:10px;
            border-style:groove;
            border-color: rgb(28, 27, 27);
        }
        img{
            border-radius:30%;
        }
        a{
            text-align:center;
            text-decoration:none;
            color:deeppink;
        }
    </style>
</head>
<body>
    <header>FAMOUS PERSONALITIES-INSPIRED ME</header><BR><BR>
    
            <div class="person">
                <DIV class="play">
                    <h>1.DR.APJ ABDUL KALAM</h>
                    <P>"If you want to shine like<BR>
                        a SUN,first burn like a SUN"</P><BR>
                </DIV>
                <div class="code">
                    <h>2.MOTHER TERESA</h>
                    <P>"A life not lived for<BR> others is not a life "</P>
                </div>
                <div class="code">
                    <h>3.MARY KOM</h>
                    <P>"Don't let anyone<BR>
                        tell you,you're weak<BR>
                            because,you're WOMEN"</P>
                            <BR><BR>
                            
                </div>
            
            </div>
            <BR><BR>
            <header>FAVOURITE-SPORTS</header><BR><BR>
            <DIV class="person">
                <div class="code1">
                    <h>1.HANDBALL</h>
                    <BR><BR>
                    <img src="https://tse3.mm.bing.net/th?id=OIP.8ywVkWNNho9sPAQk9ZuWngHaHq&pid=Api&P=0&h=180.jpg"
                    alt="image" width="200" height="200">
                </div>
                <div class="play1">
                    <H>2.FOOTBALL</H>
                    <BR><BR>
                        <img src="https://tse2.mm.bing.net/th?id=OIP.vsZ3XQT6plUEZp4w7ethaAHaEo&pid=Api&P=0&h=180.jpg"
                        alt="image" width="200" height="200">
                </div>
                <DIV class="code1">
                    <H>3.CRICKET</H>
                    <BR><BR>
                        <img src="https://tse2.mm.bing.net/th?id=OIP.GBx8gBbEu5VH0feGYLyddAHaIY&pid=Api&P=0&h=180.jpg"
                        alt="image" width="200" height="200">
                </DIV>
            </DIV>
            <a href="web2.html">Redirect to home page</a>
</body>
</html>