<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center;
            background-image:url("https://tse4.mm.bing.net/th?id=OIP.yKUD3ab4pryMMefSfqIgbgHaEK&pid=Api&P=0&h=180.jpg");
            background-size:80em;
        }
        header{
            font-size:2.5em;
            font-style:italic;
            color:mediumaquamarine;
        }
        .read
        {
            display:flex;
            flex-direction:row;
        }
        p1
        {
            text-align:left;
             font-size:1.5em;
             color:violet;
        }
        h{
            font-size:2em;
            color:darkorange;
            font-style:italic;
        }
    
        p2
        {
            text-align:center;
            color:violet;
            font-size:1.5em;
            
        }
        .play,.code, .table
        { 
           

            width:500px;
            height:600px;
            border:2px solid black;
            padding:10px;
            margin:10px;
            border-style:groove;
            border-color: chartreuse;
        
            
        }
        a{
            text-decoration:none;
            
        }
        img{
            border-radius:50%;
        }
        h1{
            color:gold;
            font-style:italic;
        }
        .arrow
        {
            font-size:2em;
        }
        #places
        {
            font-size:1.2em;
        }
        

    </style>
</head>
<body>
    <header> PLACES I LIKED MOST
    </header>
    <BR><BR>
    <div class="read">
    <div class="table">
    <h>1.MEENAKSHI AMMAN TEMPLE</h><BR><BR>
    <img src="https://tse3.mm.bing.net/th?id=OIP.7NUxFkHF0zUs6dhCHVPIQwHaE7&pid=Api&P=0&h=180.jpg"
    alt="image" width="300" height="300">
    <BR><BR>
    <P1>The place gives me a feel
        <BR>of divine; an idea about 
           <BR> architectural
            skills of our kings..
            <BR>The sculptures of MEENAKSHI<BR>
            is pleasant to see<BR>Moreover
          Madurai is the most<BR> favourite place for me
            <BR>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="https://maps.app.goo.gl/HkEetWW4bdRnTiBP9" class="fa fa-map-marker" id="places"></a>
            <BR>
            </div>

            <div class="play">
                <h>2.SURULI FALLS</h><BR><BR>
                <img src="https://tse1.mm.bing.net/th?id=OIP.AG6pYEAX7QIp_Z2njY7DYgHaFj&pid=Api&P=0&h=180h" 
                alt="image" width="300" height="300">
                <BR><BR>

                <p2>The falls is loacted in<br>
                 CUMBUM,Theni..<BR>It is 
                a famous tourist
                spot<BR> where all the Indians,
                foreigners<BR> used to vist in summer vacation<BR>
                The famous SURULIANDAVER temple is present</p2><BR>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <a href="https://maps.app.goo.gl/S6g7VRiEpnBJVVgz8" class="fa fa-map-marker" id="places"></a>
                </div><BR>

            <div class="code">
                    <h>3.MUNNAR</h><BR><BR>
                        <img src="https://tse2.mm.bing.net/th?id=OIP.mgwgpapYWAUd6JNIGalIDQHaEk&pid=Api&P=0&h=180.jpg"
    alt="image" width="300" height="300">
    <BR><BR>
                    <p2>The place is located 
                        in kerala border <BR>The climate
                            is used to be very chill<BR>
                       The tea plantations,chocolates;<BR>
                       home made teapowder gives a nostalgic
                       memories <BR>
                    </p2>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <a href="https://maps.app.goo.gl/9NNj83RcjJAvg5nb9" class="fa fa-map-marker" id="places"></a>
            </div>
                

            
            </div>
            <a href="person.html" class="arrow">&rarr;</a>
            
    </P1>
</body>
</html>