<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           table,th,td,tr{
            border:1px solid black;
            border-collapse:collapse;
            
        }
        table{
            width :100%;
            background-color: aqua;
            height:250px;
        }
        tr,td{
            padding:0%;
            text-align:center;
        }
        .highlight
        {
            margin: 0%;
            padding :0px;
            border:1 px;
            color :rgb(226, 11, 46);
        }
        .special
        {
            color:blueviolet;
        }
    }
    </style>
</head>
<body>
    <h1 style="color:hotpink;"><B>TIMETABLE</B></h1>

    <table>
        <th>DAYS AND PERIODS</th>
        <th>I</th>
        <th>II</th>
        <th>III</th>
        <th>IV</th>
        <th> </th>
        <th>V</th>

        <th>VI</th>

        <th>VII</th>
        <th>VIII</th>
        <tr>
            <td class="highlight"><b>Monday</b></td>
           <td>ENGLISH</td>
            <td>PHYSICS</td>
            <td colspan="2" class="special"> CHEMISTRY LAB</td>
            <td rowspan="5" class="special"><b>LUNCH</b></td>
           <td>IT ESSENTIALS</td>
          <td>TAMIL</td>
           <td colspan ="2"></td>

        </tr>
        <tr>
            <td class="highlight"><b>Tuesday</b></td>
            <td colspan="2" class="special">IT ESSENTIALS</td>
            <td>PHYSICS</td>
            <td>CHEMISTRY</td>
            <td></td>
            <td  colspan ="4" class="special"></td>
        </tr>
        <tr>
            <td class="highlight"><b>Wednesday</b></td>
            <td colspan="2">MATHS</td>
            <td>ENGLISH</td>
            <td>PHYSICS</td>
            <td colspan="2">IT LAB</td>

            <td colspan="2">AUDIT COURSE</td>
        </tr>
        <tr>
            <td class="highlight"><b>Thursday</b></td>
            <td colspan="2">C THEORY</td>
            <td colspan="2">MATHS</td>
            <td colspan="2" class="special">ENGLISH LAB</td>
            <td>AUDIT COURSE</td>
        </tr>
        <tr>
            <td class="highlight"><b>Friday</b></td>
            <td></td>
            <td>ENGLISH</td>
            <td colspan="2" class="special">CHEMISTRY</td>
            <td rowspan="4" class="special">C LAB</td>
        </tr>
    
    </table>
</body>

</html>


    
    </table>
</body>
</html>