<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      a{
         text-decoration:none;
          align-items:right;
         color:aqua;
         border-style:double;
         border-color: rgb(117, 117, 113);
         
         
      }
      img{
         border-radius:50%;
         
      }
      .right-align
      {
         float:right;
         border-style:groove;
         border-color:beige;
         border-width:2em;
      }
      body{
         padding-right:23%;
         padding-left:20%;
      }
      footer{
         font-size:1.5em;
      }
      
   
    </style>
</head>
<body style="text-align:center;background-color:rgb(19, 18, 17);">
  
    <h1  style ="color:rgb(221, 225, 16);font-size:5em;"><i>PERSONAL WEBPAGE</i></h1>
    <img src="https://tse2.mm.bing.net/th?id=OIP.CEZFxwH1ytVYI-gGd6fYwgHaE8&pid=Api&P=0&h=180"
     alt ="image" width="300" height="300" class="right-align">
     
     <h2 style="color:rgb(225, 105, 135);font-family:Arial, Helvetica, sans-serif;">WELCOME !</h2>
     <p style="color:darkorchid;font-size:2.5em">
        I'm REENA<br>
        IT-First year student<BR>
        Studying In CEG,Anna university..
     </p>
     <footer>
      <nav class="write">
         <a href="web3.html">About me</a> 
         <a href="tm.html">TimeTable</a>
         </nav>
      </footer>
      
     
    
</body>
</html>