<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-size:3em;
            color:rgb(238, 13, 13);
        }
        h1{
            font-size: 1em;
            font-style: italic;
        }
        body{
            text-align:center;
             font-size:2em;
        background-image:url(https://tse2.mm.bing.net/th?id=OIP.DkaLGqi4W02omqcM4u2dbQHaE8&pid=Api&P=0&h=180.jpeg);
        background-repeat: no-repeat;
        background-size: 120%;
        }
        p2{
            color:goldenrod;
        }
        p1{
            font-size:1em;
            color:rgb(73, 231, 6);
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <header>CULTURAL EVENTS</header>
    <h1>Come and enjoy the events</h1>
    <fieldset>
    <p2>ETHINIC DAY</p2> <BR>
    <p1>On 22nd March 2025,come<BR>
    and celebrate with traditional sarees and vetties</p1>
    
    </fieldset>
    <BR>
<fieldset>
    <p2>CONCERT NIGHT</p2><BR>
    
    <p1>Celebrate and groove yourself<BR>
        to the songs and visit your famous singers
        like sai abhynkhar,sivangi..<BR>
            Its happening on 23rd march 2025
        <BR>timing:6.30 pm to 10.45pm<BR><BR>
        </fieldset>
        <BR>
    </p1>

    <fieldset>
    <P2>FOOD FESTIVAL</P2><BR>
    <P1>Taste the variety of foods<BR> 
        from kerala,north india<BR>
        Venue:VIVEK AUDI<BR>
        DATE/TIME:24th March 2025,10 am</P1>

    </fieldset>
    <BR>
    

    <BR>
        <footer>
            for more queries:<br><Br>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <p class="fa fa-phone"> Contact:kashini(coordinator)-54751142222</p><br>
            <a href="event.page">Redirect back </a>
            </p>
        </footer>
</body>
</html>