<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
             text-align:center;
             font-size:1.3em;
             color:rgb(7, 81, 242);
              background-image:url(https://tse4.mm.bing.net/th?id=OIP.DXYafemKuzi66rOfgBxUEwHaDT&pid=Api&P=0&h=180.jpeg);
              background-size:110%;
              background-repeat:repeat-y;
        }
        img{
            image-rendering: pixelated;
            border-style: dotted;
        
        }
        header{
              font-size:3em;
              color:rgb(245, 0, 114);
        }
        p{
            font-size:1em;
            
        }

        a{
            color:rgb(251, 106, 3);
            text-decoration:none;
        }
    </style>
</head>
<body>
    <header><I>ITRIX-2025</I></header>
    <p>"THE EVENT WILL MADE U REMEMBERABLE,UNITE US"</p>
    <h1>1.TECHNICAL EVENT</h1>
   <br>
    <img src="https://tse4.mm.bing.net/th?id=OIP.oNL0WVKWd9taiCocFEPH_AHaE8&pid=Api&P=0&h=180.jpeg"
    alt="image-"  width="400" height="400"><BR>
        <a href="technical.html">VISIT NOW</a><BR><BR>
    
   <h1>2.CULTURAL EVENT</h1>
    <img src="https://tse1.mm.bing.net/th?id=OIP.2n5bWGMtuoa5ynjDUG9TggAAAA&pid=Api&P=0&h=180.jpeg"
    alt="image-"  width="400" height="400"><BR>
        <a href="cultural.html">VISIT NOW</a><BR><BR>
    

   <h1>3.SPORTS EVENT</h1>
    <img src="https://tse4.mm.bing.net/th?id=OIP.Rw-Ax6KKOanXl74v7KBo7wHaEv&pid=Api&P=0&h=180.jpeg"
    alt="image-"  width="400" height="400"><BR>
        <a href="sports.html">VISIT NOW</a><BR><BR>
    <BR><BR>



   <footer>
    For more queries,
    Contact:ISTA DEPARTMENT<BR><BR>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="https://www.instagram.com/ista__ceg/" class="fa fa-instagram">|<br>




   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="https://whatsapp.com/channel/0029VamHyaoDuMRn3eJw0D0O" class="fa fa-whatsapp"></a><BR><BR>

       &#169-copyrights
   </footer>
    
</body>
</html>