<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header{
              font-size:10em;
              color:rgb(27, 65, 162);
        }
        p{
            font-size:1em;
            color:rgb(100, 55, 223);

        }
        body{
            text-align:center;
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.bk6oyjFAy2rK2cTg-ctm8wHaDe&pid=Api&P=0&h=180.jpg);
            background-repeat: no-repeat;
            background-size:110%;
        }
        a{
            font-size:3em;
            text-decoration: none;
            text-align: left;
        }
    p2{
        font-size:2em;
        color:gold;
        text-align:center;
    }
    p3{
        color:aliceblue;
        text-align:center;
    }
    fieldset
    {
    
        text-align:center;
        width:100%;
    }
    </style>
</head>
<body>
    <BR><BR>
    <header>ITRIX-25</header>


    <p> THE MORE BIGGER,THE MORE WISDOM</p><BR><BR>
        <fieldset>
        <p2><i>ABOUT ITRIX</i></p2><BR><BR>
         <p3>ITRIX is an intra college symposium held during<BR>
         even semester.It is considered as an big and<BR>
         innovative symposium.Many technical,<BR>
         cultural events takes place.</p3>
        </fieldset>

         




    <a href="event.html">&#8594</a>
</body>
</html>