<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      button
        {
            cursor:pointer;
        }

        body{
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.rinvr0Y_mgR1UYSb5yBaUQHaFS&pid=Api&P=0&h=180.jpeg);
            text-align:center;
            background-size:100%;
            background-repeat:no-repeat;
            font-size:1em;
            color:rgb(200, 8, 238);
        }
        header{
             font-style: italic;
             color:rgb(240, 9, 44);
        }
        input,button,select{
             border-color: chartreuse;
             background-color:rgb(228, 227, 218);
        }
    </style>
</head>
<body>
<form>
    <header>REGISTERATION FORM</header><BR><BR>
  <BR>
    <BR>



    <label for="name">NAME OF THE STUDENT:</label>
    <input type="name" id="name" class="name">

    <BR><BR>




    <label for="number" >REGISTER NUMBER:</label>
    <input type="number" id="number" class="number">

    <br><br>


    <label for="name">NAME OF THE DEPARTMENT:</label>
    <input type="name" id="name" class="name">
    <BR><BR>

    <label for="number" >YEAR OF STUDYING:</label>
    <input type="number" id="number" class="number">
     <br><BR>


     <label for="email" >EMAIL:</label>
    <input type="email"  id="email" class="email">
    <BR><BR>
        
    <label for="number" >CONTACT NO.:</label>
    <input type="number" id="number" class="number">
     <br><BR>




    
    <label for="event" >EVENT SELECTION:</label>
    <select>
        <option value="hackit">HACKIT</option>
        <option value="GenAI">GENAI_workshop</option>
        <option value="Github">GITHUB</option>
        <option value="handball">HANDBALL</option>
        <option value="kabbadi">KABBADI</option>
        <option value="badmiton">BADMITTON</option>
    </select>
    

 <BR><BR>
    <button type="button"  id="submit"  value="register now">SUBMIT</button>
        <lable for="reset"></lable>
        <input type="reset" value="RESET">
</form>
    
</body>
</html>