<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-size:1em; 
        background-image:url(https://tse4.mm.bing.net/th?id=OIP.RWPMpifcbib-OeN13MV-3wHaFj&pid=Api&P=0&h=180.jpeg);
        background-size:105%;
        background-repeat:no-repeat;text-align:center;
    
    }
        header{
            font-size:2em;
            
            text-align:center;

        }
        p1{
            font-style: italic;
            font-size:0.5em;
            color:rgb(247, 6, 18);
            text-align: center;
        }
        p2{
        font-style:italic;
        color:rgb(9, 50, 234);
        }
       a{
          color:rgb(247, 117, 4);
          text-decoration:none;
       }
       p{
        color:rgb(241, 10, 76);
       }
       footer{
            color:slateblue;
       }
       h1{
           color:greenyellow;
       }
</style>
<body>
    <header>SPORTS EVENT<BR>

        <p1>BRINGING HEAT TO THE FIELD</p1>
    </header>
    <fieldset>
        <h1>1.HANDBALL</h1>
        <p>The game provides u the spirit of<BR>
             team coordination
            ,leadership skills,analaysing skills.</p>
            <p>TIME:6.00 am to 12.00pm</p>
            <p>DATE:23rd March 2025</p>
            <p>VENUE:Sports gallery</p>
            <a href="reg.html">DO REGISTER NOW</a><BR><BR>
             <P2>"LET THE GAME BEGIN"</P2>

        </p>
    </fieldset>
    <h1>2.BADMITTON</h1>
        <p>The game provides u the spirit of<BR>
             self-confidence,analaysing skills.</p>
            <p>TIME:6.00 am to 12.00pm</p>
            <p>VENUE:Sports gallery</p>
            <p>DATE:24th March 2025</p>
            <a href="reg.html">DO REGISTER NOW</a><BR><BR>
                
            <P2>"LET YOU FLY HIGH ,HIT HARD AND WIN BIG"</P2>
            <BR>
                <fieldset>
                    <h1>3.KABBADI</h1>
                    <p>The national game of tamilnadu
                        with the kabbadi kabbadi sound<BR>
                         </p>
                        <p>TIME:1.00pm to 4.00pm</p>
                        <p>DATE:23rd March 2025</p>
                        <p>VENUE:Sports gallery</p>
                        <a href="reg.html">DO REGISTER NOW</a><BR><BR>
                        <p2>"LET YOU MAKE GAME WITH POWER"</p2>
            
                    </p>
                </fieldset>
                <footer>
                    for more queries:<br>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <p class="fa fa-phone"> Contact:Madumitha(coordinator)-54751142222</p>
                    <a href="event.page">Redirect back </a>
                    </p>
                </footer>


</body>
</html>