<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-size:3em;
            color:goldenrod
            
        }
        h1{
            color:maroon;
        }

    body
    {
        background-image:url(https://tse3.mm.bing.net/th?id=OIP.A4WP_yWyDFld4b0dLVplxAHaDB&pid=Api&P=0&h=180.jpeg);
            background-repeat: no-repeat;
            background-size: 140%;
            text-align:center;
            color:rgb(249, 136, 6);
        
    }
    a{
        text-decoration: none;
        color:orchid;
        text-align: left;
    }
    fielset{
        border-style:groove;
    }
    </style>
</head>
<body>
    <header>TECHNICAL EVENTS</header>
    <fieldset>
        <h1>1.HACKIT</h1>
        <P>A 12 hour hackthon.Infinite ideas made
           <br>u to think better ,innovate better<BR>
        and winning team will gain cash price of 1lakh</P>
           <p>TIME:10.00am to 10.00pm<br>
            DATE:23rd March 2025;<BR>
            VENUE:LAB (2nd floor),IT DEPARTMENT<BR>
            <a href="reg.html">REGISTER NOW</a>

        </p>
    </fieldset>


    <h1>2.GENAI-WORKSHOP</h1>
        <P>The AI based technology GENAI-WORKSHOP made you to dive into world of
            technology<BR>
        </P>
           <p>TIME:10.00am to 5.00pm<br>
            DATE:23rd March 2025;<BR>
            VENUE:LAB (1st floor),IT DEPARTMENT<BR>
                Certificates will be provided;
            <a href="reg.html">REGISTER NOW</a>


        </p>


        <fieldset>
            <h1>3.GITHUB</h1>
            <P>Hands on session on how to use github
               <br>limited session is available
               <p>TIME:10.00am to 1.00pm<br>
                DATE:24th March 2025;<BR>
                VENUE:LAB (2nd floor),IT DEPARTMENT<BR>
                <a href="reg.html">REGISTER NOW</a>
    
            </p>
        </fieldset>
        <footer>
            
            for more queries:<br><br><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <p class="fa fa-phone"> Contact:Mahathi(chairperson)-54751142222</p><BR>
            <a href="event.page">Redirect back </a>
                      
            </p>
        </footer>
    
</body>
</html>